<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 50px;

        }
        button:hover{
            background-color: black;
            color: white;
        }
        li{
            list-style: none;
        }
        li a:active{
            color: red;
        }
        li a:visited{
            color: yellow;
        }
        p:lang(fr){
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input:focus{
            height: 50px;
            width: 200px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>:hover</h1>
    <button>Hover Here</button>
    <h1>Link Example(:active :visited)</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Gallary</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Services</a></li>
    </ul>
    <h1>p:lang</h1>
    <p lang="fr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima aliquid nisi eligendi dicta dolore beatae. Deserunt voluptatem, reiciendis architecto id libero saepe! Corporis recusandae ipsa ad, dolorum sapiente laborum dignissimos.</p>

    <input type="text" name="" id="">
</body>
</html>