<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
           
            padding: 20px;
            background-color: black;
        }
        nav>div{
            width: 100px;
        }
        nav{
            display: flex;
            justify-content: center;
           
        }
        a{
            color: white;
            text-decoration: none;
        }
         button{
            
            background-color: transparent;
            color: white;
            border: none;
         }

        .menu{
            display: none;
            position: absolute;
            background-color: gray;
            width: 100%;
            text-align: center;
            height: 400px;
            left: 0;
            z-index: 1;
        }
        #drop:hover .menu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="item-1"><a href="">Home-1</a></div>
            <div class="item-2"><a href="">Home-2</a></div>
            <div class="item-3"><a href="">Home-3</a></div>
            <div class="item-4" id="drop" >
            <Button >
                DropDown
            </Button></a>
                
            
            <div class="menu">
                    <h1>Mega Menu Example</h1>
            </div>
            </div>
        </nav>
    </div>
</body>
</html>